# Arachnoids

./: Arachnoids.sln  ForTesters.txt
1.6/Defs/AbilityDefs/: Arachnoid_Abilities.xml
1.6/Defs/BodyDefs/: Arachnoid_Bodies.xml
1.6/Defs/DamageDefs/: Arachnoid_Damages.xml
1.6/Defs/FactionDefs/: Arachnoid_Faction.xml
1.6/Defs/HediffDefs/: Arachnoid_Cocooned.xml  Arachnoid_Hediffs.xml  Eggs.xml
1.6/Defs/IncidentDefs/: Incidents_Arachnoids.xml
1.6/Defs/JobDefs/: Jobs_Arachnoids.xml  Jobs_Arachnoids_Cocoon.xml
1.6/Defs/ThingDefs_Buildings/: ArachnoidNest.xml  ThingDef_ArachnoidCocoon.xml
1.6/Defs/ThingDefs_Races/: Arachnoid_Spider.xml  Arachnoid_Spiderling.xml
1.6/Defs/ThinkTreeDefs/: ThinkTree_ArachnoidSpider.xml  ThinkTree_ArachnoidSpiderling.xml
1.6/Defs/ThoughtDefs/: Thoughts_Arachnoids.xml
1.6/Defs/TraitDefs/: Arachnoid_Traits.xml
1.6/Languages/English/Keyed/: Arachnoids_Alerts.xml
1.6/Patches/: AddWebOverlayPatch.xml
1.6/Source/: ArachnoidDefOf.cs  Arachnoids.csproj  ArachnoidsMod.cs  ArachnoidsSettings.cs  Building_ArachnoidCocoon.cs  CompArachnoidHome.cs  CompArachnoidHome_DevGizmos.cs  DefModExt_CocoonGraphics.cs  HarmonyInit.cs  HediffComp_ArachnoidCocoonedProgress.cs  IncidentWorker_ArachnoidHomeSpider.cs  JobDriver_ArachnoidDragVictimToLair.cs  JobDriver_ArachnoidRescueFromCocoon.cs  JobGiver_ArachnoidDragVictimToLair.cs  JobGiver_ArachnoidHuntApproachVictim.cs  JobGiver_ArachnoidStartHunt.cs  JobGiver_GotoArachnoidHome.cs  Patch_Arachnophobe_SpiderKilledMemory.cs  Patch_SpiderlingAutoHome.cs  Patch_StopJobsWhenDowned.cs  PawnRenderNode_WebOverlay.cs  ThinkNode_ConditionalArachnoidMode.cs  ThinkNode_ConditionalHasAbility.cs  ThinkNode_ConditionalOutsideHomeRadius.cs  ThoughtWorker_ArachnoidCocooned.cs  ThoughtWorker_ArachnoidEggPresent.cs  ThoughtWorker_ArachnophobeTrait.cs  WebOverlayPatch.cs
About/: About.xml
